# escape-croatia-services

./: README.md  build.gradle  emailTemplate.html  settings.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hr/tvz/zdelarec/escapecroatioaservices/: EscapeCroatiaServicesApplication.java  package-info.java
src/main/java/hr/tvz/zdelarec/escapecroatioaservices/config/: EmailConfig.java  SecurityConfig.java  WebConfig.java  package-info.java
src/main/java/hr/tvz/zdelarec/escapecroatioaservices/controller/: CitiesController.java  CityController.java  ConfirmationController.java  ContributorsController.java  CustomErrorController.java  DashboardController.java  FavoriteController.java  FinishedRoomController.java  IndexController.java  InformationController.java  Ping.java  PingController.java  PlaceController.java  PlacesController.java  PlatformUserController.java  ProgressController.java  RoomController.java  RoomsController.java  TestersController.java  UserController.java  package-info.java
src/main/java/hr/tvz/zdelarec/escapecroatioaservices/dto/: AccessControlDto.java  AuthorityDto.java  CityDto.java  ConfirmationTokenDto.java  ContributorDto.java  DeveloperDto.java  FavoriteDto.java  FinishedRoomDto.java  InformationDto.java  PasswordResetDto.java  PlaceDto.java  PlatformUserDto.java  ProgressDto.java  RoomDetailsDto.java  RoomDto.java  StatisticsDto.java  TesterDto.java  UserDto.java  package-info.java
src/main/java/hr/tvz/zdelarec/escapecroatioaservices/entity/: AccessControl.java  Authority.java  City.java  ConfirmationToken.java  Contributor.java  Developer.java  Favorite.java  FinishedRoom.java  Place.java  PlatformUser.java  Room.java  RoomDetails.java  Tester.java  User.java  package-info.java
src/main/java/hr/tvz/zdelarec/escapecroatioaservices/enumeration/: ContributionTypeEnum.java  Permission.java  RoomStatusEnum.java  package-info.java
src/main/java/hr/tvz/zdelarec/escapecroatioaservices/mapper/: BasicMapper.java  package-info.java
src/main/java/hr/tvz/zdelarec/escapecroatioaservices/repository/: AccessControlRepository.java  AuthorityRepository.java  CityRepository.java  ConfirmationTokenRepository.java  ContributorRepository.java  DeveloperRepository.java  FavoriteRepository.java  FinishedRoomsRepository.java  PlaceRepository.java  PlatformUserRepository.java  RoomDetailsRepository.java  RoomRepository.java  (+3 more)
src/main/resources/: application.properties  escape-croatia.jks
src/main/resources/postman/: Escape Croatia Services.postman_collection.json
src/main/resources/static/assets/css/: Contact-Form-Clean.css  Features-Boxed.css  Footer-Dark.css  Login-Form-Clean.css  Login-Form-Dark.css  user.css
src/main/resources/templates/: cities.html  contributors.html  dashboard.html  editUser.html  errorPage.html  fragments.html  index.html  login.html  newCity.html  newContributor.html  newPlace.html  newRoom.html  newTester.html  newUser.html  places.html  registrationSuccess.html  resetPassword.html  rooms.html  testers.html  userAdministration.html
(+85 files in other folders)
