plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'checkstyle'
}

group 'hr.tvz.zdelarec'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.15'
    implementation 'org.modelmapper:modelmapper:2.3.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

checkstyle {
    configProperties = [
            "checkstyle.suppressions.file" : new File(rootDir, "config/checkstyle/checkstyle-suppressions.xml"),
    ]
    configFile = new File(rootDir, "config/checkstyle/checkstyle.xml")
    ignoreFailures false
    showViolations true
    toolVersion "8.44"
}
