# Data source
spring.datasource.url=jdbc:postgresql://ec2-54-74-14-109.eu-west-1.compute.amazonaws.com:5432/d4ebjelh8hh7lv
spring.datasource.username=whnyriucuvxprw
spring.datasource.password=448c9c5cb68326a24af1f9d59810c32379d12b88177b2efd4270c14461ada291
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=8443
#server.ssl.key-alias=escape-croatia
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password
#server.ssl.key-store=classpath:escape-croatia.jks

java.runtime.version=11